<html>
<head>
<style>
    body{
    background: url("54.webp")no-repeat;
    background-size: cover;
    } 
    h1{
        color:blue;
    margin-top: 36px;
    font-size: 73px;
            font-style: italic;
    }
    .live{
        color:red;
        font-size:40px;
    } 
    .card{
        background-color: rgba(255,255,255,0.5);
        width:500px;
        height:250px;
        margin-top:234px;
        margin-left: 500px; 
        margin-top: 10px;
    }
    .sample{
       color:blue;
        font-size:40px; 
    }
    .title{
       color:green;
        font-size:40px; 
    }
   
    </style>
<title>picture</title>    
</head>
<body>
    <center><h1>Quotes For Life</h1></center>
    
  <div class="card"><center><h2 class="live">"You Only live once</h2>
      <h2 class="sample">But if you do if right</h2>
      <h2 class="title">Once is enought."</h2> 
      </center></div>     
    
    
    
    
    
    </body>

</html>